<!DOCTYPE html>
<!-- Last Published: Thu Aug 24 2023 23:53:47 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="oxyco.webflow.io" data-wf-page="64cc1fba7c30bbb6c2668426" data-wf-site="64aad5363e57b0b9435969f7">
    <head>
        <meta charset="utf-8"/>
        <title>CONTACT | ANUSHKA MISHRA</title>
        <meta content="Contact" property="og:title"/>
        <meta content="Contact" property="twitter:title"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/css/oxyco.webflow.766f7cfc8.css" rel="stylesheet" type="text/css"/>
        <style>
            @media (min-width: 992px) {
                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cb2487-c245-0a3b-a11c-be2765e51256"] {
                    -webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cb2487-c245-0a3b-a11c-be2765e5125a"] {
                    -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cb2487-c245-0a3b-a11c-be2765e51260"] {
                    -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cb2487-c245-0a3b-a11c-be2765e51264"] {
                    -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cb2487-c245-0a3b-a11c-be2765e5126a"] {
                    -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cb2487-c245-0a3b-a11c-be2765e5126e"] {
                    -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cb2487-c245-0a3b-a11c-be2765e51273"] {
                    -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }

                html.w-mod-js:not(.w-mod-ix) [data-w-id="c1cb2487-c245-0a3b-a11c-be2765e51276"] {
                    -webkit-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -moz-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                }
            }
        </style>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Poppins:regular,500,600"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="C:\Users\Kanan\Desktop\ANUSHKA2\Images\anushkalogo2.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="C:\Users\Kanan\Desktop\ANUSHKA2\Images\anushkalogo2.png" rel="apple-touch-icon"/>
        <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = {
                "currencyCode": "USD",
                "symbol": "$",
                "decimal": ".",
                "fractionDigits": 2,
                "group": ",",
                "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}",
                "hideDecimalForWholeNumbers": false
            };
        </script>
    </head>
    <body>
        <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
            <a href="index2.html" class="brand w-nav-brand">
                <img src="C:\Users\Kanan\Desktop\ANUSHKA2\Images\anushkalogo2.png" loading="lazy" alt="" class="brand-icon"/>
            </a>
            <nav role="navigation" class="nav-menu w-nav-menu" style="font-family: 'Times New Roman', Times, serif;">
                <div class="links-wrapper">
                    <div>
                        <a data-w-id="b35fc6bb-7cda-7cbd-7d4a-fcb0b28f1de5" href="work1.html" class="link-mask color1 w-inline-block">
                            <div class="bm-text-link">WORK</div>
                            <div class="bm-text-link">WORK</div>
                        </a>
                        <div class="nav-link-bg color1"></div>
                    </div>
                    <div>
                        <a data-w-id="b35fc6bb-7cda-7cbd-7d4a-fcb0b28f1dec" href="about1.html" class="link-mask color2 w-inline-block">
                            <div class="bm-text-link">ABOUT</div>
                            <div class="bm-text-link">WORK</div>
                        </a>
                        <div class="nav-link-bg color2"></div>
                    </div>
                    <div>
                        <a data-w-id="b35fc6bb-7cda-7cbd-7d4a-fcb0b28f1df3" href="contact1.html" aria-current="page" class="link-mask color3 w-inline-block w--current">
                            <div class="bm-text-link">CONTACT</div>
                            <div class="bm-text-link">WORK</div>
                        </a>
                        <div class="nav-link-bg color3"></div>
                    </div>
                   
                   
                </div>
                <div class="div-block-16">
                    <a href="#" class="regular-text underlined">anushkaniraj210@gmail.com</a>
                    <ul data-w-id="b35fc6bb-7cda-7cbd-7d4a-fcb0b28f1e0a" role="list" class="list invert">
                        <li data-w-id="b35fc6bb-7cda-7cbd-7d4a-fcb0b28f1e0b" class="social-link small">
                            <a target="_blank" class="w-inline-block">
                                <img src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/64abff28a1e3ea6c432e1d18_in.svg" loading="lazy" alt="" class="socials-img"/>
                            </a>
                        </li>
                        <li data-w-id="b35fc6bb-7cda-7cbd-7d4a-fcb0b28f1e0e" class="social-link">
                            <a class="w-inline-block">
                                <img src="C://Users/Kanan/Desktop/ANUSHKA2/Images/snapchat.png" loading="lazy" alt="" class="socials-img"/>
                            </a>
                        </li>
                        <li data-w-id="b35fc6bb-7cda-7cbd-7d4a-fcb0b28f1e11" class="social-link last-link">
                            <a class="w-inline-block">
                                <img src="C://Users/Kanan/Desktop/ANUSHKA2/Images/github.png" loading="lazy" alt="" class="socials-img"/>
                            </a>
                        </li>
                    </ul>
                </div>
                
            </nav>
            <div class="nav-right-container">
                <div class="nav-right middle-flex">
                    <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="query Dynamo2 {
  database {
    id
    commerceOrder {
      comment
      extraItems {
        name
        pluginId
        pluginName
        price {
          value
          unit
          decimalValue
          string
        }
      }
      id
      startedOn
      statusFlags {
        hasDownloads
        hasSubscription
        isFreeOrder
        requiresShipping
      }
      subtotal {
        value
        unit
        decimalValue
        string
      }
      total {
        value
        unit
        decimalValue
        string
      }
      updatedOn
      userItems {
        count
        id
        price {
          value
          unit
          decimalValue
          string
        }
        product {
          id
          f__draft_0ht
          f__archived_0ht
          f_ec_product_type_2dr10dr {
            id
            name
          }
          f_name_
          f_sku_properties_3dr {
            id
            name
            enum {
              id
              name
              slug
            }
          }
        }
        rowTotal {
          value
          unit
          decimalValue
          string
        }
        sku {
          f__draft_0ht
          f__archived_0ht
          f_main_image_4dr {
            url
            file {
              size
              origFileName
              createdOn
              updatedOn
              mimeType
              width
              height
              variants {
                origFileName
                quality
                height
                width
                s3Url
                error
                size
              }
            }
            alt
          }
          f_sku_values_3dr {
            property {
              id
            }
            value {
              id
            }
          }
          id
        }
        subscriptionFrequency
        subscriptionInterval
        subscriptionTrial
      }
      userItemsCount
    }
  }
  site {
    id
    commerce {
      businessAddress {
        country
      }
      defaultCountry
      defaultCurrency
      quickCheckoutEnabled
    }
  }
}
" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper">
                      
                    </div>
                    <div class="menu-button w-nav-button">
                        <img src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/64ab2b9c5575bed150c67316_Menu1.svg" loading="lazy" alt="" class="image-3"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer lower-zindex" style="font-family: Georgia, 'Times New Roman', Times, serif;">
            <a href="#" class="purple-gradient large-heading ft" style="font-size: 60px;">anushkaniraj219@gmail.com</a>
            <div class="footer-flex-container">
                <div class="footer-links-container">
                    <div class="footer-grid">
                        <div class="div-block-13">
                            <a data-w-id="89f5341e-1aab-fe15-5618-85f3709fb36d" target="_blank" class="social-footer-item w-inline-block">
                                <div class="footer-link-slider">
                                    <div class="mask-up middle">
                                        <div id="w-node-_89f5341e-1aab-fe15-5618-85f3709fb370-435969e3" class="footer-link-text">Telegram</div>
                                        <img src="C://Users/Kanan/Desktop/ANUSHKA2/Images/telegram.jpeg" loading="lazy" alt="" class="small-arrow"/>
                                    </div>
                                    <div data-w-id="89f5341e-1aab-fe15-5618-85f3709fb373" class="mask-up">
                                        <div class="footer-link-text">Telegram</div>
                                        <img src="C://Users/Kanan/Desktop/ANUSHKA2/Images/telegram.jpeg" loading="lazy" alt="" class="small-arrow"/>
                                    </div>
                                </div>
                            </a>
                            <a data-w-id="89f5341e-1aab-fe15-5618-85f3709fb363" href="https://github.com/AnushkaMishra21" target="_blank" class="social-footer-item w-inline-block">
                                <div class="footer-link-slider">
                                    <div data-w-id="89f5341e-1aab-fe15-5618-85f3709fb369" class="mask-up">
                                        <div id="w-node-_89f5341e-1aab-fe15-5618-85f3709fb36a-435969e3" class="footer-link-text">Github</div>
                                        <img src="C://Users/Kanan/Desktop/ANUSHKA2/Images/github.png" loading="lazy" alt="" class="small-arrow"/>
                                    </div>
                                    <div data-w-id="89f5341e-1aab-fe15-5618-85f3709fb373" class="mask-up">
                                        <div class="footer-link-text">Github</div>
                                        <img src="C://Users/Kanan/Desktop/ANUSHKA2/Images/github.png" loading="lazy" alt="" class="small-arrow"/>
                                    </div>
                                </div>
                            </a>
                
                            <a data-w-id="89f5341e-1aab-fe15-5618-85f3709fb36d" target="_blank" class="social-footer-item w-inline-block">
                                <div class="footer-link-slider">
                                    <div class="mask-up middle">
                                        <div id="w-node-_89f5341e-1aab-fe15-5618-85f3709fb370-435969e3" class="footer-link-text">LinkedIn</div>
                                        <img src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/64b578631e33d8cb823e5863_Arrow%201.svg" loading="lazy" alt="" class="small-arrow"/>
                                    </div>
                                    <div data-w-id="89f5341e-1aab-fe15-5618-85f3709fb373" class="mask-up">
                                        <div class="footer-link-text">LinkedIn</div>
                                        <img src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/64b578631e33d8cb823e5863_Arrow%201.svg" loading="lazy" alt="" class="small-arrow"/>
                                    </div>
                                </div>
                            </a>
                           
                        </div>
                      
                    </div>
                   
                </div>
                <div class="footer-form-container" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                    <div class="w-form">
                        <form id="wf-form-Contact-Footer" name="wf-form-Contact-Footer" data-name="Contact Footer" method="get" data-wf-page-id="64cc1445e9264dfe50e5f5b5" data-wf-element-id="8fa3fbc6-cae3-afc3-0b87-ba1c8f663a74">
                            <input type="email" class="footer-input w-input" maxlength="256" name="Contact-Email-2" data-name="Contact Email 2" placeholder="Enter Your Email ..." id="Contact-Email-2" required=""/>
                            <textarea id="Contact-Message-2" name="Contact-Message-2" maxlength="5000" data-name="Contact Message 2" placeholder="Message ..." class="footer-input text-message w-input"></textarea>
                            <div class="submit-holder">
                                <input type="submit" value="Send" data-wait="Please wait..." class="footer-submit w-button"/>
                                <img src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/64cad0f3a9648a318aae6a25_submit%20arrow.svg" loading="lazy" alt="" class="send-arrow"/>
                            </div>
                        </form>
                        <div class="w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64aad5363e57b0b9435969f7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://uploads-ssl.webflow.com/64aad5363e57b0b9435969f7/js/webflow.8644ae2b3.js" type="text/javascript"></script>
    </body>
</html>
